# nanit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sterenl/nanit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sterenl/nanit/: Constants.java  MainActivity.java
app/src/main/java/com/sterenl/nanit/data/: BabyDataProvider.java  BabyModel.java  BirthdayClassModel.java
app/src/main/java/com/sterenl/nanit/ui/: BaseActivity.java  BaseCameraFragment.java  BirthdayActivity.java  BirthdayContract.java  BirthdayFragment.java  BirthdayPresenter.java  DetailsFragment.java
app/src/main/java/com/sterenl/nanit/utiles/: DateDialogUtils.java  ImageFileHelper.java  PermissionManager.java  SchedulerProvider.java  SourceDataProvider.java
app/src/main/res/drawable/: button_background.xml  button_diasble.xml  button_enable.xml  ic_close.xml  ic_drowdown_arrow_8px.xml  wrapper_drop_down.xml
app/src/main/res/layout/: bottomsheet_add_photo.xml  fragment_birthday.xml  fragment_container.xml  fragment_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sterenl/nanit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
