apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sterenl.nanit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })


        implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
        implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

        implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
        implementation "com.android.support:design:$rootProject.appCompatVersion"
        implementation "com.android.support:support-v4:$rootProject.appCompatVersion"
        implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
        implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

        implementation "com.github.bumptech.glide:glide:3.8.0"
        implementation "com.github.bumptech.glide:okhttp3-integration:1.5.0"
        implementation "jp.wasabeef:glide-transformations:2.0.1"
        compile 'joda-time:joda-time:2.9.9'
        compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"


    }
}
